:root{
    --font-primary: 'Ubuntu', sans-serif;

    --primary:  #900C3F;
    --primary-Dark: #581845;
    --secundary: #FFC300;
    --secundary-Dark: #d1a71d;
    --white: #FFFF;
    --black: #000;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*before,*after{
    box-sizing: inherit;
}

body{
    background-color: var(--primary);
    font-size: 1.5rem;
    line-height: 1.5;
    font-family: var(--font-primary);
}

h1,h2,h3{
    text-align: center;
    color: var(--secundary);
}

h1{  font-size: 3.5rem; }

h2{  font-family: 2.5rem; }

h3{  font-family: 1.5rem; }

p{
    font-size: 1rem;
    color: var(--white);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

/* Header */
.header{
    display: flex;
    justify-content: center;
}

.header__logo{ margin: 2rem 0;}

/* Navegacion */
.navegacion{
    display: flex;
    /* gap: 2rem; */ /** Separacion forma nueva **/
    justify-content: center;
    padding: 1rem 0;
    background-color: var(--primary-Dark);
}

.navegacion__enlace{
    color: var(--white);
    font-size: 2rem;
    text-transform: uppercase;
    margin-right: 2rem;
}

.navegacion__enlace:last-of-type{ margin: 0; }

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundary);
}

/* Main */
.contenedor{
    max-width: 80rem;
    margin: 0 auto;
}

.contenedor__titulo{
    font-size: 3rem;
    font-style: 900;
    text-align: center;
    text-transform: uppercase;
}

/* Grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (min-width: 768px) {
     .grid{
         grid-template-columns: repeat(3, 1fr);
     }
}

/* Productos */
.producto{
    padding: 1rem;
    background-color: var(--primary-Dark);
}

.producto__imagen{
    width: 100%;
}

.producto__informacion{

}

.producto__nombre{
    font-size: 3rem;
}

.producto__precio{
    font-size: 2.5rem;
    color: var(--secundary);
}

.producto__nombre,
.producto__precio{
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* Graficos */
.grafico{
    grid-column: 1 / 3;
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--camisa{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    grid-row: 8 / 9;
    background-image: url(../img/grafico2.jpg);
}

@media (min-width: 768px) {
    .grafico--node{
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }    
}

/* Nostros */

/* Nosotros Descripcion */
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__descripcion{

}

.nosotros__parrafo{
    text-align: center;
    font-size: 1.3rem;  
}

.nosotros__imagen{    
    width: 100%;
    min-height: 30rem;
    background-repeat: no-repeat;
    background-image: url(../img/nosotros.jpg);
    
    grid-row: 1 / 2;
}

@media (min-width: 768px) {
    .nosotros__parrafo{
        text-align: left;
    }

    .nosotros__imagen{
    grid-column: 2 / 3;
    }
}

/* Bloques */
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque{    
    text-align: center;
}

.bloque__imagen{
    width: 100%;
}

.bloque__titulo{
    text-transform: uppercase;
}


/* Footer */
.footer{
    margin-top: 2rem;
    padding: 1rem 0;
    background-color: var(--primary-Dark);
}

.footer__texto{
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
}